<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <script src="https://kit.fontawesome.com/408d99efcd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>My website</title>
</head>
<body>
<!-- ****Header*****-->
<header class="header">
    <div class="container heading-container">
        <div class="header-caption-left-container">
        <img src="./img/Artiom_photo_350х350.jpg" class="image-photo" height="96px" width="auto" alt="">
            <div class="title">
            <h1 class="name-surname">Artiom Riabets</h1>
            <h2>Web layout specialist</h2>
            <ul class="contacts-list">
                <li><a href="https://www.linkedin.com/in/riabets-artiom/"><i class="fab fa-linkedin"></i></a></li>
                <li><i class="fab fa-telegram"></li>
                <li><i class="fab fa-facebook"></i></li>
                <li><i class="fab fa-viber"></i></li>
                <li>Whatnot</li>
            </ul>
        </div>
    </div>
    </div class="button-contact">
    <div>
    <button type="button" class="contact-me"></button>
    </div>
</header>
<div class="left-column">
    <div class="section-main">
        <h2 class="section-heading">
            About me
        </h2>
        <p class="project-text">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint dolorum, officia dolore repellat libero blanditiis facere in, odit accusamus molestiae facilis vel eos rerum accusantium quo inventore. Quam, maxime exercitationem laboriosam quia aperiam qui rerum dicta rem error commodi a dolores molestiae at deserunt perferendis dolor enim eaque quo obcaecati!
        </p>
        <p class="project-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet delectus excepturi quibusdam quis esse molestias ratione natus qui perspiciatis! Itaque fugit iste dolores laboriosam cupiditate illo amet facere praesentium hic, tempora quibusdam provident ut iure facilis doloremque adipisci! Animi debitis quisquam accusantium aperiam ex possimus sint est sit enim cupiditate.</p>
    </div>
    <div class="section-main">
        <h3 class="h3">Latest Projects</h3>
        <h3 class="project-name">
            KickStarter - Velocity
        </h3>
        <p class="subtitle">
            A responsive Bootstrap template designed for digital products
        </p>
        <img src="" alt="" class="project-photo-featured">
    </div>
    <div class="latest-projects-section">
        <div class="latest-project">
            <img src="" alt="">
            <h3 class="h3">Atom - Designed for Mobile Apps</h3>
            <p class="project-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, facere incidunt! Asperiores quibusdam sunt eligendi quis, possimus magnam quod a.
            </p>
            <a href="" class="project-link">Project 1: find out more</a>
        </div>
        <div class="latest-project">
                <img src="" alt="" class="latest-project-picture">   
                <h3 class="h3">DevStudio - Designed for Web Development Agencies</h3>
            <p class="project-text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, facere incidunt! Asperiores quibusdam sunt eligendi quis, possimus magnam quod a.
                </p>
                <a href="" class="project-link">Project 2: find out more</a>   
        </div>
    <div class="latest-project">
                <img src="" alt="" class="latest-project-picture">   
                <h3 class="h3">Tempo - Designed for Startups</h3>
            <p class="project-text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, facere incidunt! Asperiores quibusdam sunt eligendi quis, possimus magnam quod a.
                </p>
                <a href="" class="project-link">Project 3: find out more</a>   
    </div>
    <div class="latest-project">
        <img src="" alt="" class="latest-project-picture">   
        <h3 class="h3">Delta - Designed for Mobile Apps</h3>
    <p class="project-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, facere incidunt! Asperiores quibusdam sunt eligendi quis, possimus magnam quod a.
        </p>
        <a href="" class="project-link">Project 4: find out more</a>   
    </div>   
    <div class="section-main">
        <h2 class="section-heading">Other projects</h2>
        <div class="item">
             <h3 class="other-project-heading">
            Project Title Cras Lacus
             </h3>
            <p class="project-text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde illo minus quos incidunt, sapiente atque autem soluta distinctio fugit dignissimos!
        </p>
        <a href="" class="project-link">Find out more</a>
        </div>
        <div class="item"></div>
            <h3 class="other-project-heading">
            Project Title Cras Lacus </h3>
            <span class="opensource-label">Open Source</span>
            <p class="project-text"></p>
            <a href="" class="project-link">Find out more</a>
        </div>
        <div class="item">
            <h3 class="other-project-heading">
            Project Title eget lacus</h3>
            <span class="opensource-label">Open Source</span>
            <p class="project-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione mollitia nesciunt nisi!</p>
            <a href="" class="project-link">View on GitHub</a>
        </div>
        <div class="item">
            <h3 class="other-project-heading">
            Project Title Maecenas Ornare</h3>
            <span class="opensource-label">Open Source</span>
            <p class="project-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem nisi voluptate in.</p>
            <a href="" class="project-link">View on GitHub</a>
        </div>
        <button class="button-blue"></button>
    </div>
    </div>
    </div> 
</div>
</body>
</html>